# jongo7

./: README  README.md  build.properties  build.xml  build2.xml  build_w_ivy.xml  generateIvyDependencies.xml  ivy.xml  pom.xml  runMe.bsh  testMe.bsh
create_geo_db/: generate-geo-db.pl
src/main/java/ru/mayatnikov/datamodel/: Dist.java  GeoPoint.java  GeoPointDist.java  Geometry.java  Properties.java
src/main/java/ru/mayatnikov/jongo/: FindPos.java  GeoJongoBean.java  Main.java  iGeoJongoBean.java
src/main/java/ru/mayatnikov/jongo/logger/: Logger.java  LoggerInjector.java
src/main/resources/: log4j.xml
src/test/java/ru/mayatnikov/jongo/: GeoTest.java
