<?xml version="1.0" encoding="UTF-8"?>
<project name="jongo7" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="lib/deploy.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javaws.jar"/>
      <include name="lib/jce.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/management-agent.jar"/>
      <include name="lib/plugin.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="../Classes/charsets.jar"/>
      <include name="../Classes/classes.jar"/>
      <include name="../Classes/jsse.jar"/>
      <include name="../Classes/ui.jar"/>
      <include name="lib/ext/apple_provider.jar"/>
      <include name="lib/ext/dnsns.jar"/>
      <include name="lib/ext/localedata.jar"/>
      <include name="lib/ext/sunjce_provider.jar"/>
      <include name="lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_aopalliance:aopalliance:1.0.classpath">
    <pathelement location="${path.variable.maven_repository}/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.2.3.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-annotations/2.2.3/jackson-annotations-2.2.3.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-core:2.2.3.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-core/2.2.3/jackson-core-2.2.3.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.2.3.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3.jar"/>
  </path>
  
  <path id="library.maven:_commons-logging:commons-logging:1.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
  </path>
  
  <path id="library.maven:_de.undercouch:bson4jackson:2.2.3.classpath">
    <pathelement location="${path.variable.maven_repository}/de/undercouch/bson4jackson/2.2.3/bson4jackson-2.2.3.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:4.10.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.10/junit-4.10.jar"/>
  </path>
  
  <path id="library.maven:_log4j:log4j:1.2.14.classpath">
    <pathelement location="${path.variable.maven_repository}/log4j/log4j/1.2.14/log4j-1.2.14.jar"/>
  </path>
  
  <path id="library.maven:_org.easytesting:fest-assert:1.4.classpath">
    <pathelement location="${path.variable.maven_repository}/org/easytesting/fest-assert/1.4/fest-assert-1.4.jar"/>
  </path>
  
  <path id="library.maven:_org.easytesting:fest-util:1.1.6.classpath">
    <pathelement location="${path.variable.maven_repository}/org/easytesting/fest-util/1.1.6/fest-util-1.1.6.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.jongo:jongo:1.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jongo/jongo/1.0/jongo-1.0.jar"/>
  </path>
  
  <path id="library.maven:_org.mockito:mockito-core:1.9.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/mockito/mockito-core/1.9.0/mockito-core-1.9.0.jar"/>
  </path>
  
  <path id="library.maven:_org.mongodb:mongo-java-driver:2.12.0-rc3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/mongodb/mongo-java-driver/2.12.0-rc3/mongo-java-driver-2.12.0-rc3.jar"/>
  </path>
  
  <path id="library.maven:_org.objenesis:objenesis:1.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/objenesis/objenesis/1.0/objenesis-1.0.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-aop:3.1.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-aop/3.1.0.RELEASE/spring-aop-3.1.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-asm:3.1.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-asm/3.1.0.RELEASE/spring-asm-3.1.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-beans:3.1.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-beans/3.1.0.RELEASE/spring-beans-3.1.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-context:3.1.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-context/3.1.0.RELEASE/spring-context-3.1.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-core:3.1.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-core/3.1.0.RELEASE/spring-core-3.1.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-expression:3.1.0.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-expression/3.1.0.RELEASE/spring-expression-3.1.0.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_pl.pragmatists:junitparams:0.3.7.classpath">
    <pathelement location="${path.variable.maven_repository}/pl/pragmatists/JUnitParams/0.3.7/JUnitParams-0.3.7.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module jongo7 -->
  
  <dirname property="module.jongo7.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.jongo7" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.jongo7" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.jongo7" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.jongo7" value="-encoding UTF-8 -source 1.6 -target 1.6 ${compiler.args}"/>
  
  <property name="jongo7.output.dir" value="${module.jongo7.basedir}/target/classes"/>
  <property name="jongo7.testoutput.dir" value="${module.jongo7.basedir}/target/test-classes"/>
  
  <path id="jongo7.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="jongo7.module.production.classpath">
    <path refid="${module.jdk.classpath.jongo7}"/>
    <path refid="library.maven:_org.mongodb:mongo-java-driver:2.12.0-rc3.classpath"/>
    <path refid="library.maven:_org.jongo:jongo:1.0.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.2.3.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.2.3.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.2.3.classpath"/>
    <path refid="library.maven:_de.undercouch:bson4jackson:2.2.3.classpath"/>
    <path refid="library.maven:_org.springframework:spring-context:3.1.0.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-aop:3.1.0.release.classpath"/>
    <path refid="library.maven:_aopalliance:aopalliance:1.0.classpath"/>
    <path refid="library.maven:_org.springframework:spring-asm:3.1.0.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-beans:3.1.0.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-core:3.1.0.release.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.1.classpath"/>
    <path refid="library.maven:_org.springframework:spring-expression:3.1.0.release.classpath"/>
  </path>
  
  <path id="jongo7.runtime.production.module.classpath">
    <pathelement location="${jongo7.output.dir}"/>
    <path refid="library.maven:_org.mongodb:mongo-java-driver:2.12.0-rc3.classpath"/>
    <path refid="library.maven:_org.jongo:jongo:1.0.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.2.3.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.2.3.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.2.3.classpath"/>
    <path refid="library.maven:_de.undercouch:bson4jackson:2.2.3.classpath"/>
    <path refid="library.maven:_org.springframework:spring-context:3.1.0.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-aop:3.1.0.release.classpath"/>
    <path refid="library.maven:_aopalliance:aopalliance:1.0.classpath"/>
    <path refid="library.maven:_org.springframework:spring-asm:3.1.0.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-beans:3.1.0.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-core:3.1.0.release.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.1.classpath"/>
    <path refid="library.maven:_org.springframework:spring-expression:3.1.0.release.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.14.classpath"/>
  </path>
  
  <path id="jongo7.module.classpath">
    <path refid="${module.jdk.classpath.jongo7}"/>
    <pathelement location="${jongo7.output.dir}"/>
    <path refid="library.maven:_org.mongodb:mongo-java-driver:2.12.0-rc3.classpath"/>
    <path refid="library.maven:_org.jongo:jongo:1.0.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.2.3.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.2.3.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.2.3.classpath"/>
    <path refid="library.maven:_de.undercouch:bson4jackson:2.2.3.classpath"/>
    <path refid="library.maven:_org.springframework:spring-context:3.1.0.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-aop:3.1.0.release.classpath"/>
    <path refid="library.maven:_aopalliance:aopalliance:1.0.classpath"/>
    <path refid="library.maven:_org.springframework:spring-asm:3.1.0.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-beans:3.1.0.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-core:3.1.0.release.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.1.classpath"/>
    <path refid="library.maven:_org.springframework:spring-expression:3.1.0.release.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.14.classpath"/>
    <path refid="library.maven:_junit:junit:4.10.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.1.classpath"/>
    <path refid="library.maven:_org.easytesting:fest-assert:1.4.classpath"/>
    <path refid="library.maven:_org.easytesting:fest-util:1.1.6.classpath"/>
    <path refid="library.maven:_org.mockito:mockito-core:1.9.0.classpath"/>
    <path refid="library.maven:_org.objenesis:objenesis:1.0.classpath"/>
    <path refid="library.maven:_pl.pragmatists:junitparams:0.3.7.classpath"/>
  </path>
  
  <path id="jongo7.runtime.module.classpath">
    <pathelement location="${jongo7.testoutput.dir}"/>
    <pathelement location="${jongo7.output.dir}"/>
    <path refid="library.maven:_org.mongodb:mongo-java-driver:2.12.0-rc3.classpath"/>
    <path refid="library.maven:_org.jongo:jongo:1.0.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-core:2.2.3.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.2.3.classpath"/>
    <path refid="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.2.3.classpath"/>
    <path refid="library.maven:_de.undercouch:bson4jackson:2.2.3.classpath"/>
    <path refid="library.maven:_org.springframework:spring-context:3.1.0.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-aop:3.1.0.release.classpath"/>
    <path refid="library.maven:_aopalliance:aopalliance:1.0.classpath"/>
    <path refid="library.maven:_org.springframework:spring-asm:3.1.0.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-beans:3.1.0.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-core:3.1.0.release.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.1.classpath"/>
    <path refid="library.maven:_org.springframework:spring-expression:3.1.0.release.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.14.classpath"/>
    <path refid="library.maven:_junit:junit:4.10.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.1.classpath"/>
    <path refid="library.maven:_org.easytesting:fest-assert:1.4.classpath"/>
    <path refid="library.maven:_org.easytesting:fest-util:1.1.6.classpath"/>
    <path refid="library.maven:_org.mockito:mockito-core:1.9.0.classpath"/>
    <path refid="library.maven:_org.objenesis:objenesis:1.0.classpath"/>
    <path refid="library.maven:_pl.pragmatists:junitparams:0.3.7.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.jongo7">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.jongo7">
    <patternset refid="excluded.from.module.jongo7"/>
  </patternset>
  
  <path id="jongo7.module.sourcepath">
    <dirset dir="${module.jongo7.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="jongo7.module.test.sourcepath">
    <dirset dir="${module.jongo7.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.jongo7" depends="compile.module.jongo7.production,compile.module.jongo7.tests" description="Compile module jongo7"/>
  
  <target name="compile.module.jongo7.production" description="Compile module jongo7; production classes">
    <mkdir dir="${jongo7.output.dir}"/>
    <javac destdir="${jongo7.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.jongo7}/javac">
      <compilerarg line="${compiler.args.jongo7}"/>
      <bootclasspath refid="jongo7.module.bootclasspath"/>
      <classpath refid="jongo7.module.production.classpath"/>
      <src refid="jongo7.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.jongo7"/>
    </javac>
    
    <copy todir="${jongo7.output.dir}">
      <fileset dir="${module.jongo7.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.jongo7.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.jongo7.tests" depends="compile.module.jongo7.production" description="compile module jongo7; test classes" unless="skip.tests">
    <mkdir dir="${jongo7.testoutput.dir}"/>
    <javac destdir="${jongo7.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.jongo7}/javac">
      <compilerarg line="${compiler.args.jongo7}"/>
      <bootclasspath refid="jongo7.module.bootclasspath"/>
      <classpath refid="jongo7.module.classpath"/>
      <src refid="jongo7.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.jongo7"/>
    </javac>
    
    <copy todir="${jongo7.testoutput.dir}">
      <fileset dir="${module.jongo7.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.jongo7" description="cleanup module">
    <delete dir="${jongo7.output.dir}"/>
    <delete dir="${jongo7.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.jongo7" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.jongo7" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>

</project>