<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="ru.mayatnikov.jongo"
		module="jongo7"
		revision="1.0-SNAPSHOT"
		status="integration"
		publication="20140406003912"
	>
		<description homepage="" />
		<m:properties__mvn.project.build.sourceEncoding>UTF-8</m:properties__mvn.project.build.sourceEncoding>
		<m:properties__mvn.var1>Hello</m:properties__mvn.var1>
		<m:properties__mvn.log4j.category.org.springframework.beans.factory>WARN</m:properties__mvn.log4j.category.org.springframework.beans.factory>
		<m:properties__mvn.main.class>ru.mayatnikov.jongo.Main</m:properties__mvn.main.class>
		<m:maven.plugins>org.apache.maven.plugins__maven-compiler-plugin__2.3.2|org.apache.maven.plugins__maven-resources-plugin__2.4.3|org.codehaus.mojo__exec-maven-plugin__1.1|null__maven-assembly-plugin__2.2</m:maven.plugins>
		<m:properties__mvn.log4j.rootCategory>WARN</m:properties__mvn.log4j.rootCategory>
		<m:properties__mvn.spring.version>3.1.0.RELEASE</m:properties__mvn.spring.version>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="jongo7" type="jar" ext="jar" conf="master"/>
	</publications>
	<dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.6" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework.data" name="spring-data-mongodb" rev="1.4.1.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.mongodb" name="mongo-java-driver" rev="2.12.0-rc3" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.jongo" name="jongo" rev="1.0" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.springframework" name="spring-context" rev="3.1.0.RELEASE" force="true" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="log4j" name="log4j" rev="1.2.14" force="true" conf="runtime->compile(*),runtime(*),master(*)"/>
		<dependency org="junit" name="junit" rev="4.10" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.easytesting" name="fest-assert" rev="1.4" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.mockito" name="mockito-core" rev="1.9.0" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="pl.pragmatists" name="JUnitParams" rev="0.3.7" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
